
###year2021_day24.py
import sys
lines = open(sys.argv[1]).read().split("\n")
pairs = [(int(lines[i * 18 + 5][6:]), int(lines[i * 18 + 15][6:])) for i in range(14)]
stack = []
links = {}
for i, (a, b) in enumerate(pairs):
    if a > 0:
        stack.append((i, b))
    else:
        j, bj = stack.pop()
        links[i] = (j, bj + a)

minimize = False
assignments = {}
for i, (j, delta) in links.items():
    assignments[i] = max(1, 1 + delta) if minimize else min(9, 9 + delta)
    assignments[j] = max(1, 1 - delta) if minimize else min(9, 9 - delta)
ans1 = "".join(str(assignments[x]) for x in range(14))
print(f"2021 day24: p_ans_1: {ans1}");

#############

def solvepart2():
    digits = {}

    for i, (j, delta) in links.items():

        if delta >= 0:
            dj = 1
            di = 1 + delta
        else:
            di = 1
            dj = 1 - delta

        digits[i] = di
        digits[j] = dj

    return "".join(str(digits[i]) for i in range(14))


print(f"2021 day24: p_ans_2: {solvepart2()}")
###year2021_day25.py
def parse(path="input.txt"):
    with open(path) as f:
        return [list(line.strip()) for line in f if line.strip()]


def step(grid):
    R = len(grid)
    C = len(grid[0])

    moved = False

    # -------------------------
    # EAST MOVEMENT
    # -------------------------
    new_grid = [row[:] for row in grid]

    for r in range(R):
        for c in range(C):
            if grid[r][c] == ">":
                nc = (c + 1) % C
                if grid[r][nc] == ".":
                    new_grid[r][nc] = ">"
                    new_grid[r][c] = "."
                    moved = True

    grid = new_grid

    # -------------------------
    # SOUTH MOVEMENT
    # -------------------------
    new_grid = [row[:] for row in grid]

    for r in range(R):
        for c in range(C):
            if grid[r][c] == "v":
                nr = (r + 1) % R
                if grid[nr][c] == ".":
                    new_grid[nr][c] = "v"
                    new_grid[r][c] = "."
                    moved = True

    return new_grid, moved


def solve(grid):
    steps = 0

    while True:
        grid, moved = step(grid)
        steps += 1
        if not moved:
            return steps


def main():
    import sys
    grid = parse(sys.argv[1])
    ans = solve(grid)

    print(f"2021 day25: p_ans_1: {ans}")


if __name__ == "__main__":
    main()
